<!DOCTYPE html>

<html
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!-- #region Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <!-- #endregion -->
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        overflow: hidden;
        max-height: 0px;
        mso-hide: all;
        display: none;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        line-height: 0;
        font-size: 75%;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          display: block;
          width: 100%;
        }

        .mobile_hide {
          overflow: hidden;
          font-size: 0px;
          min-height: 0;
          max-height: 0;
          max-width: 0;
        }

        .desktop_hide,
        .desktop_hide table {
          max-height: none !important;
          display: table !important;
        }
      }
    </style>
  </head>

  <body
    class="body"
    style="
      -webkit-text-size-adjust: none;
      background-color: #ffffff;
      text-size-adjust: none;
      padding: 0;
      margin: 0;
    "
  >
    <table
      class="nl-container"
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      border="0"
      style="
        background-color: #ffffff;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              role="presentation"
              class="row row-1"
              cellpadding="0"
              cellspacing="0"
              align="center"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        margin: 0 auto;
                        width: 600px;
                      "
                      class="row-content stack"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="600"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding-bottom: 5px;
                              vertical-align: top;
                              border-bottom: 0px;
                              border-right: 0px;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              border-left: 0px;
                              border-top: 0px;
                            "
                            class="column column-1"
                            width="100%"
                          >
                            <table
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              class="image_block block-1"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    style="line-height: 10px"
                                    class="alignment"
                                    align="center"
                                  >
                                    <div style="max-width: 600px">
                                      <img
                                        style="
                                          display: block;
                                          height: auto;
                                          width: 100%;
                                          border: 0;
                                        "
                                        src="cid:banner"
                                        height="auto"
                                        width="600"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              class="heading_block block-2"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-right: 10px;
                                    padding-left: 10px;
                                    text-align: center;
                                    padding-top: 16px;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      letter-spacing: -0.25px;
                                      mso-line-height-alt: 24px;
                                      line-height: 120%;
                                      font-weight: 700;
                                      text-align: left;
                                      color: #000000;
                                      margin-bottom: 0;
                                      font-size: 20px;
                                      direction: ltr;
                                      margin-top: 0;
                                      margin: 0;
                                    "
                                  >
                                    <span
                                      style="word-break: break-word"
                                      class="tinyMce-placeholder"
                                      >Hi, <%= name %></span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>

                            <table
                              class="paragraph_block block-3"
                              cellpadding="10"
                              role="presentation"
                              cellspacing="0"
                              border="0"
                              style="
                                word-break: break-word;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      mso-line-height-alt: 19.2px;
                                      letter-spacing: 0.25px;
                                      line-height: 120%;
                                      text-align: left;
                                      color: #101112;
                                      font-weight: 500;
                                      font-size: 16px;
                                      direction: ltr;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Thank you for taking the time to visit my
                                      portfolio website! Your interest in my
                                      work truly means a lot to me. I'm
                                      currently on the lookout for part-time
                                      opportunities, contracts, and importantly
                                      collaborations, so if you have anyone in
                                      mind who might benefit from my skills,
                                      please feel free to share my portfolio
                                      with them. Your support in spreading the
                                      word would be invaluable. Thanks again for
                                      your feedback and for helping me grow!
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              role="presentation"
              class="row row-2"
              cellspacing="0"
              cellpadding="0"
              align="center"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        margin: 0 auto;
                        width: 600px;
                      "
                      class="row-content stack"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="600"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding-bottom: 5px;
                              vertical-align: top;
                              border-bottom: 0px;
                              border-right: 0px;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              border-left: 0px;
                              border-top: 0px;
                            "
                            width="100%"
                          >
                            <table
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              class="button_block block-1"
                              role="presentation"
                              cellpadding="10"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <a
                                      href="https://ryxndmello.vercel.app/"
                                      style="
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-right: 0px solid transparent;
                                        border-top: 0px solid transparent;
                                        font-family: 'Montserrat',
                                          'Trebuchet MS', 'Lucida Grande',
                                          'Lucida Sans Unicode', 'Lucida Sans',
                                          Tahoma, sans-serif;
                                        background-color: #000035;
                                        text-decoration: none;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                        margin-bottom: -5px;
                                        padding-bottom: 5px;
                                        text-align: center;
                                        border-radius: 4px;
                                        margin-top: -12px;
                                        font-weight: 500;
                                        padding-top: 5px;
                                        color: #ffffff;
                                        font-size: 16px;
                                        display: block;
                                        width: 100%;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          word-break: break-word;
                                          letter-spacing: normal;
                                          display: inline-block;
                                          padding-right: 10px;
                                          padding-left: 10px;
                                          font-size: 16px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >Explore Portfolio</span
                                        ></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                margin-bottom: -10px;
              "
              role="presentation"
              class="row row-3"
              cellpadding="0"
              cellspacing="0"
              align="center"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        margin: 0 auto;
                        width: 600px;
                      "
                      class="row-content stack"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="600"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              vertical-align: middle;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding-bottom: 5px;
                              border-bottom: 0px;
                              border-right: 0px;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              border-left: 0px;
                              border-top: 0px;
                            "
                            class="column column-1"
                            width="50%"
                          >
                            <table
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              class="social_block block-1"
                              role="presentation"
                              cellpadding="10"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="left" class="alignment">
                                    <table
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      "
                                      class="social-table"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="108px"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="padding: 0 4px 0 0">
                                          <a
                                            href="https://www.instagram.com/ryxndmello10/"
                                            target="_blank"
                                            ><img
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                              src="cid:instagram"
                                              title="Instagram"
                                              alt="Instagram"
                                              height="auto"
                                              width="32"
                                          /></a>
                                        </td>

                                        <td style="padding: 0 4px 0 0">
                                          <a
                                            href="https://wa.me/9145000789"
                                            target="_blank"
                                            ><img
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                              src="cid:whatsapp"
                                              title="whatsApp"
                                              alt="whatsApp"
                                              height="auto"
                                              width="32"
                                          /></a>
                                        </td>
                                        <td style="padding: 0 4px 0 0">
                                          <a
                                            href="https://www.linkedin.com/in/ryanndmello/"
                                            target="_blank"
                                            ><img
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                              src="cid:linkedin"
                                              title="Linkedin"
                                              alt="Linkedin"
                                              height="auto"
                                              width="32"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              vertical-align: middle;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding-bottom: 5px;
                              border-bottom: 0px;
                              border-right: 0px;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              border-left: 0px;
                              border-top: 0px;
                            "
                            width="50%"
                          >
                            <table
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              class="social_block block-1"
                              role="presentation"
                              cellpadding="10"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="right" class="alignment">
                                    <table
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      "
                                      class="social-table"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="36px"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="padding: 0 0 0 4px">
                                          <a
                                            href="https://github.com/RyxnDmello"
                                            target="_blank"
                                            ><img
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                              src="cid:github"
                                              title="GitHub"
                                              height="auto"
                                              alt="GitHub"
                                              width="32"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              role="presentation"
              class="row row-4"
              cellpadding="0"
              cellspacing="0"
              align="center"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        margin: 0 auto;
                        width: 600px;
                      "
                      class="row-content stack"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      border="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              vertical-align: middle;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding-bottom: 5px;
                              border-bottom: 0px;
                              border-right: 0px;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              border-left: 0px;
                              border-top: 0px;
                            "
                            class="column column-1"
                            width="50%"
                          >
                            <table
                              style="
                                word-break: break-word;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              class="paragraph_block block-1"
                              role="presentation"
                              cellpadding="10"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      mso-line-height-alt: 12px;
                                      letter-spacing: 0.15px;
                                      line-height: 120%;
                                      font-weight: 700;
                                      color: #9e9e9e;
                                      text-align: left;
                                      font-size: 10px;
                                      direction: ltr;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Ryan Nolasco D Mello • Software Developer
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td
                            class="column column-2"
                            style="
                              vertical-align: middle;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-bottom: 0px;
                              padding-bottom: 0;
                              border-right: 0px;
                              font-weight: 400;
                              border-left: 0px;
                              text-align: left;
                              border-top: 0px;
                              padding-top: 0;
                            "
                            width="50%"
                          >
                            <table
                              style="
                                word-break: break-word;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              class="paragraph_block block-1"
                              role="presentation"
                              cellpadding="10"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      mso-line-height-alt: 12px;
                                      letter-spacing: 0.15px;
                                      text-align: right;
                                      line-height: 120%;
                                      font-weight: 700;
                                      font-size: 10px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Peenya, Bangalore • 2024
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              style="
                background-color: #ffffff;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              role="presentation"
              class="row row-5"
              cellpadding="0"
              cellspacing="0"
              align="center"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        margin: 0 auto;
                        width: 600px;
                      "
                      class="row-content stack"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="600"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding-bottom: 5px;
                              vertical-align: top;
                              border-bottom: 0px;
                              border-right: 0px;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              border-left: 0px;
                              border-top: 0px;
                            "
                            width="100%"
                          >
                            <table
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: center;
                                line-height: 0;
                              "
                              class="icons_block block-1"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: 'Inter', sans-serif;
                                    vertical-align: middle;
                                    padding-bottom: 5px;
                                    text-align: center;
                                    padding-top: 5px;
                                    font-size: 15px;
                                    color: #1e0e4b;
                                  "
                                  class="pad"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
